sonar.projectKey=terraform-validator
sonar.organization=thazelart

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.cpd=.
sonar.cpd.exclusions=**/*_test.go
